.grid {
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(12, 100px);

}  

.header {

    grid-column: 3 / 8;
    grid-row: 1 / 3

}

.div {

    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

.section {
    
    grid-column: 3 / 8;
    grid-row: 3 / 6;

}

.article {

    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;

}

.title {

    text-align: center;
}

.paragraph {

    
   
}

.section__second {

    grid-column: 3 / 8;
    grid-row: 6 / 9;


}

.footer {

    grid-column: 3 / 8;
    grid-row: 9 / 10;

}


